spring.data.mongodb.host=96.44.9.93
spring.data.mongodb.port=27017
spring.data.mongodb.username=jameszyx
spring.data.mongodb.password=mon007
spring.data.mongodb.database=gis
#mongodb+srv://jameszyx:<password>@cluster0-htu9m.gcp.mongodb.net/test?retryWrites=true&w=majority